:host {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: 50% 50%;
  justify-content: center;
}

.cardList > * {
  box-sizing: border-box;
}

.searchPanel {
  grid-column: 1/3;
  margin-bottom: 10px;
  justify-content: center;
}
.hidden{
  display: none;
}
.cardList {
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media (max-width: 650px) {
  .searchPanel {
    margin: 5px 15px;
  }
  .cardList{
    margin: 5px 15px;
  }
}





