// .developers {
//   max-width: 1200px;
//   display: grid;
//   justify-content: center;
//   grid-template-columns: repeat( auto-fit, 300px);
//   column-gap: 20px;
//   row-gap: 20px;

//   margin: 0 auto;
//   padding: 10px;
//   padding-top: 90px;

//   background-color: rgb(206, 198, 180);
// }

.developers {
  background-color: rgb(182, 175, 161);
}
.developers__container {
  width: 90%;
  margin: 0 auto;
  padding-top: 87px;
  padding-bottom: 20px;
}
h2 {
  display: block;
  margin-bottom: 50px;
  text-align: center;
  color: rgb(88, 66, 54);
  font-size: 1.8em;
  letter-spacing: 2px;

  border-bottom: 2px solid rgb(88, 66, 54);
}
.developers-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}